# Call-Center

./: .gitignore
Documents/: Call Center Assignment Design Document.docx  Database_scipts.sql
Projects/CallCenterCommon/: pom.xml
Projects/CallCenterCommon/src/main/java/com/kashif/callcentercommon/configuration/: ApplicationConfiguration.java
Projects/CallCenterCommon/src/main/java/com/kashif/callcentercommon/entities/: Complaint.java  Customers.java  CustomersServices.java  CustomersServicesPK.java  SegmentsLk.java  Services.java
Projects/CallCenterCommon/src/main/resources/: config.properties
Projects/CallCenterCommonDtos/: pom.xml
Projects/CallCenterCommonDtos/src/main/java/com/kashif/callcentercommondtos/: ComplaintDto.java  CustomerInformationDto.java  CustomerServicesDto.java  ServiceDto.java
Projects/CallCenterCustomerInformation/: nb-configuration.xml  pom.xml
Projects/CallCenterCustomerInformation/src/main/java/com/kashif/callcentercustomerinformation/httpclients/: HTTPGetClient.java
Projects/CallCenterCustomerInformation/src/main/java/com/kashif/callcentercustomerinformation/managedbeans/: CustomerInformationBean.java  ParamBean.java
Projects/CallCenterCustomerInformation/src/main/java/com/kashif/callcentercustomerinformation/models/: HTTPGetClientOutput.java
Projects/CallCenterCustomerInformation/src/main/java/com/kashif/callcentercustomerinformation/service/: RetrieveCustomerService.java
Projects/CallCenterCustomerInformation/src/main/resources/: log4j.properties
Projects/CallCenterCustomerInformation/src/main/webapp/: customerInformation.xhtml
Projects/CallCenterCustomerInformation/src/main/webapp/WEB-INF/: web.xml
Projects/CallCenterCustomerInformation/src/main/webapp/resources/css/: style.css
Projects/CustomerInformationService/CustomerInformationService/: pom.xml
Projects/CustomerInformationService/CustomerInformationService/src/main/java/com/kashif/customerinformationservice/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
Projects/CustomerInformationService/CustomerInformationService/src/main/resources/: log4j.properties
Projects/SubmitComplaintService/: pom.xml
Projects/SubmitComplaintService/src/main/java/com/kashif/submitcomplaintservice/configuration/: ApplicationConfigration.java  ApplicationInitializer.java
Projects/SubmitComplaintService/src/main/java/com/kashif/submitcomplaintservice/controllers/: ComplaintsController.java
Projects/SubmitComplaintService/src/main/java/com/kashif/submitcomplaintservice/dao/: ComplaintsDao.java
Projects/SubmitComplaintService/src/main/java/com/kashif/submitcomplaintservice/dao/impl/: ComplaintsDaoImpl.java
Projects/SubmitComplaintService/src/main/java/com/kashif/submitcomplaintservice/service/: ComplaintsService.java
Projects/SubmitComplaintService/src/main/resources/: log4j.properties
Projects/customer-complaint/: README.md  angular.json  package-lock.json  package.json
Projects/customer-complaint/e2e/src/: app.e2e-spec.ts
Projects/customer-complaint/src/: index.html
Projects/customer-complaint/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  complaint.ts  customer.ts  provisioned-services.service.spec.ts  provisioned-services.service.ts  service.ts
Projects/customer-complaint/src/app/home/: home.component.html
Projects/customer-complaint/src/app/service-usage-complaint/: service-usage-complaint.component.html  service-usage-complaint.component.spec.ts  service-usage-complaint.component.ts
Projects/customer-complaint/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
