# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


databaseDrive=oracle.jdbc.driver.OracleDriver
databaseUrl=jdbc:oracle:thin:@localhost:1521:orcl
databaseUsername=C##ASSIGNMENT
databasePassword=C##ASSIGNMENT